.section {
  padding: 4rem 1rem;
  text-align: center;
}

:global(.dark-mode) .section {
  background-color: #121212;
  color: #f1f1f1;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.subtitle {
  color: #00bfa6;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
  color: #555;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 900px;
  margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
  }
}

.formGroup {
  width: 100%;
}

.input,
.textarea {
  width: 100%;
  padding: 0.9rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  color: #212529;
  transition: border 0.3s ease;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #00bfa6;
}

.input::placeholder,
.textarea::placeholder {
  color: #6c757d;
}

.textarea {
  resize: vertical;
  min-height: 150px;
  grid-column: span 1;
}

@media (min-width: 768px) {
  .textarea {
    grid-column: span 2;
  }
}

.button {
  padding: 0.9rem 1.8rem;
  background-color: #00bfa6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: #00d1b2;
  transform: translateY(-2px);
}

:global(.dark-mode) .button {
  background-color: #00bfa6;
  border-color: #00bfa6;
}

.contactInfo {
  margin-top: 3rem;
  text-align: center;
}

.contactTitle {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.contactDetail {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

/* === CTA Section (Polished) === */
.ctaBoxAlt {
  margin-top: 4rem;
  padding: 3rem 2rem;
  border-radius: 24px;
  background: linear-gradient(to right, #9333ea, #3b82f6);
  text-align: center;
  color: white;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}

.ctaHeadingAlt {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.ctaTextAlt {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.ctaButtonAlt {
  display: inline-block;
  padding: 0.9rem 1.7rem;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: #3b82f6;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.ctaButtonAlt:hover {
  background-color: #e0e7ff;
  transform: scale(1.05);
}
.statusMessage {
  margin-bottom: 1rem;
  font-weight: bold;
  color: green;
}
