

.section {
  padding: 3rem 1rem;
  text-align: center;
}

:global(.dark-mode) .section {
  background-color: #121212;
  color: #f1f1f1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.subtitle {
  color: #00bfa6;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

:global(.dark-mode) .project {
  border-color: #444;
  background-color: #1f1f1f;
}

.left {
  grid-template-areas:
    'image'
    'content'
    'technologies';
}

.right {
  grid-template-areas:
    'image'
    'content'
    'technologies';
}

@media (min-width: 768px) {
  .left {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      'image content technologies';
  }
  .right {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      'technologies content image';
  }
}

.imageContainer {
  grid-area: image;
  margin-bottom: 1rem;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05); /* Scales up the image on hover */
}

:global(.dark-mode) .image {
  border-color: #444;
}

.content {
  grid-area: content;
  text-align: left;
}

.projectTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.description {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.buttonLive,
.buttonGithub {
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.buttonLive {
  background-color: #00bfa6;
  color: white;
}

:global(.dark-mode) .buttonLive {
  background-color: #00bfa6;
}

.danger {
  background-color: #dc3545;
}

:global(.dark-mode) .danger {
  background-color: #dc3545;
}

.dark {
  background-color: #343a40;
}

:global(.dark-mode) .dark {
  background-color: #343a40;
}

.buttonLive:hover {
  background-color: #00d1b2;
}

.buttonGithub {
  background-color: #6c757d;
  color: white;
}

:global(.dark-mode) .buttonGithub {
  background-color: #6c757d;
}

.buttonGithub:hover {
  background-color: #5a6268;
}

.technologies {
  grid-area: technologies;
  text-align: left;
}

.techTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.techList {
  list-style: none;
  padding: 0;
}

.techItem {
  padding: 0.5rem;
  background-color: #fff;
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

:global(.dark-mode) .techItem {
  background-color: #2c2c2c;
  color: #f1f1f1;
  border-color: #444;
}

.techItem:hover {
  background-color: #e9ecef;
}

:global(.dark-mode) .techItem:hover {
  background-color: #333;
}