.header {
  background: url('/src/assets/developer.jpg') center center / cover no-repeat;
  height: 500px;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .header {
    height: auto;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .overlay {
    flex-direction: column;
    text-align: center;
  }
}

.profilePhoto {
  max-width: 250px;
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 4px solid white;
}

.text {
  max-width: 500px;
  text-align: left;
}

@media (max-width: 768px) {
  .text {
    text-align: center;
  }
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #00bfa6;
  animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
}

@media (min-width: 768px) {
  .title {
    font-size: 3.5rem;
  }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  0%, 100% { border-color: transparent; }
  50% { border-color: #00bfa6; }
}

.highlight {
  color: #00bfa6;
}

.lead {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}

.typing {
  color: #00bfa6;
  font-weight: 600;
}

.buttons {
  margin-top: 1.5rem;
  margin-right: 1.5rem;
}

.buttonContact {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: 1px solid #00bfa6;
  color: #00bfa6;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttonContact:hover {
  background-color: #00d1b2;
  color: #fff;
  transform: translateY(-2px);
}

.buttonResume {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #00bfa6;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttonResume:hover {
  background-color: #00d1b2;
  transform: translateY(-2px);
}