.section {
  padding: 3rem 1rem;
  background-color: #f8f9fa;
}

:global(.dark-mode) .section {
  background-color: #121212;
  color: #f1f1f1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.subtitle {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.servicesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .servicesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.serviceCard {
  background: #1f1f1f;
  color: #fff;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px rgba(0, 191, 166, 0.5);
}

.serviceIcon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: block;
}

.serviceTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.skillsSection {
  margin-top: 3rem;
}

.skillsSubtitle {
  text-align: center;
  color: #00bfa6;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.skillsTitle {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  text-align: center;
}

@media (min-width: 576px) {
  .skillsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .skillsGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.skillPill {
  border: 2px solid #00bfa6;
  border-radius: 40px;
  padding: 10px 18px;
  color: #212529;
  font-weight: 500;
  transition: all 0.3s ease;
}

.skillPill:hover {
  background-color: #00bfa6;
  color: #fff;
  transform: scale(1.1);
}

:global(.dark-mode) .skillPill {
  background-color: #222;
  color: #f1f1f1;
}