.section {
  padding: 3rem 1rem;
  text-align: center;
}

:global(.dark-mode) .section {
  background-color: #121212;
  color: #f1f1f1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.subtitle {
  color: #00bfa6;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .content {
    flex-direction: row;
    align-items: center;
  }
}

.imageContainer {
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .imageContainer {
    width: 41.666667%;
    margin-bottom: 0;
  }
}

.image {
  max-width: 350px;
  height: 400px;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
}

.text {
  flex: 1;
}

@media (min-width: 768px) {
  .text {
    text-align: left;
    padding-left: 2rem;
  }
}

.paragraph {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.highlight {
  color: #00bfa6;
  font-weight: bold;
}

.skills {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skillBox {
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

:global(.dark-mode) .skillBox {
  background-color: #2c2c2c;
  color: #f1f1f1;
  border-color: #444;
}

.skillBox:hover {
  background-color: #00bfa6;
  color: white;
  transform: scale(1.05);
  border-color: #00bfa6;
  box-shadow: 0 4px 12px rgba(0, 191, 166, 0.3);
}

:global(.dark-mode) .skillBox:hover {
  background-color: #00bfa6;
  color: #121212;
  transform: scale(1.05);
  border-color: #00bfa6;
  box-shadow: 0 4px 12px rgba(0, 191, 166, 0.5);
}

.education {
  margin-top: 2rem;
}

.educationTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.educationGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .educationGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .educationGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.educationCard {
  padding: 1.5rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #212529;
  transition: all 0.3s ease;
}

:global(.dark-mode) .educationCard {
  background-color: #2c2c2c;
  color: #f1f1f1;
  border-color: #444;
}

.educationCard:hover {
  background-color: #e9ecef;
}

:global(.dark-mode) .educationCard:hover {
  background-color: #333;
}

.educationIcon {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 0.5rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
